<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-gg-bKo">
                                <rect key="frame" x="24" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgv-1y-QtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67R-dz-HxZ">
                                <rect key="frame" x="136" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUf-LR-Vkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-Sj-nBR">
                                <rect key="frame" x="248" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcK-yG-Czr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-2W-76R">
                                <rect key="frame" x="360" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcl-sP-mGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-0i-xlP">
                                <rect key="frame" x="360" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1G-Z5-eic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-YQ-92h">
                                <rect key="frame" x="360" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYG-GM-ksY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-pT-6R3">
                                <rect key="frame" x="360" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew9-6E-tji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-lu-Mbs">
                                <rect key="frame" x="24" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENX-Vx-1Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-rX-BYZ">
                                <rect key="frame" x="136" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vg8-Ka-Tre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-Qd-Oda">
                                <rect key="frame" x="248" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UQ-oQ-qvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-dI-ZuF">
                                <rect key="frame" x="24" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqg-aL-O4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-f5-ZE3">
                                <rect key="frame" x="136" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXR-7L-9id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-jP-l1J">
                                <rect key="frame" x="248" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVQ-Rd-JId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-EA-5uK">
                                <rect key="frame" x="136" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drD-VV-UeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jah-jB-Aai">
                                <rect key="frame" x="248" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfk-yE-PXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-dT-6po">
                                <rect key="frame" x="472" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K2-KL-9BJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-HY-Evw">
                                <rect key="frame" x="472" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gO4-1a-USt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-hC-d9H">
                                <rect key="frame" x="472" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fze-cz-T1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-2d-cFC">
                                <rect key="frame" x="472" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9K-fR-Gky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-jU-vgu">
                                <rect key="frame" x="24" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSo-kB-AUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V76-W7-rDK">
                                <rect key="frame" x="24" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reInitializeViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qS5-nj-X1J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-ps-cBF">
                                <rect key="frame" x="24" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V76-W7-rDK" firstAttribute="top" secondItem="5T9-jU-vgu" secondAttribute="bottom" constant="8" id="0Er-8O-5kp"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="xE1-dI-ZuF" secondAttribute="width" id="0Mb-5M-Yma"/>
                            <constraint firstItem="2N8-ps-cBF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Oe-pu-wKj"/>
                            <constraint firstItem="ZYy-gg-bKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0fX-XL-PeM"/>
                            <constraint firstItem="xE1-dI-ZuF" firstAttribute="top" secondItem="sEK-lu-Mbs" secondAttribute="bottom" constant="8" id="19y-4U-t7N"/>
                            <constraint firstItem="tj7-2W-76R" firstAttribute="leading" secondItem="bv1-Sj-nBR" secondAttribute="trailing" constant="8" id="1AG-ao-pcc"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="PZA-rX-BYZ" secondAttribute="height" id="1yj-Cs-3fm"/>
                            <constraint firstItem="Mov-EA-5uK" firstAttribute="top" secondItem="bYH-f5-ZE3" secondAttribute="bottom" constant="8" id="2Eg-Z9-1nw"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="tj7-2W-76R" secondAttribute="height" id="2gC-4x-KAe"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="67R-dz-HxZ" secondAttribute="height" id="4cn-Vj-Z7x"/>
                            <constraint firstItem="jah-jB-Aai" firstAttribute="top" secondItem="Pc6-jP-l1J" secondAttribute="bottom" constant="8" id="5rv-6l-Gik"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="Zn8-2d-cFC" secondAttribute="width" id="7p8-Kf-arj"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="Mov-EA-5uK" secondAttribute="height" id="8SO-TW-EqH"/>
                            <constraint firstItem="V76-W7-rDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9jB-Ma-pyg"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="Mov-EA-5uK" secondAttribute="width" id="ARa-Q1-y0s"/>
                            <constraint firstItem="5T9-jU-vgu" firstAttribute="top" secondItem="xE1-dI-ZuF" secondAttribute="bottom" constant="8" id="AZz-Ez-nM3"/>
                            <constraint firstItem="PZA-rX-BYZ" firstAttribute="leading" secondItem="sEK-lu-Mbs" secondAttribute="trailing" constant="8" id="Anq-fw-VHi"/>
                            <constraint firstItem="sEK-lu-Mbs" firstAttribute="top" secondItem="ZYy-gg-bKo" secondAttribute="bottom" constant="8" id="BUi-N5-I5W"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="sEK-lu-Mbs" secondAttribute="width" id="BqB-Ig-Pdf"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="jah-jB-Aai" secondAttribute="width" id="Bxm-af-WLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpi-hC-d9H" secondAttribute="trailing" constant="8" id="Cik-PC-KJP"/>
                            <constraint firstItem="bv1-Sj-nBR" firstAttribute="top" secondItem="2N8-ps-cBF" secondAttribute="bottom" constant="8" id="FFh-bQ-t11"/>
                            <constraint firstItem="cuv-YQ-92h" firstAttribute="leading" secondItem="Pc6-jP-l1J" secondAttribute="trailing" constant="8" id="GWm-7S-Uw3"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="67R-dz-HxZ" secondAttribute="width" id="H7b-9N-9ib"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="wpi-hC-d9H" secondAttribute="height" id="HAZ-Bm-FXp"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="top" secondItem="MDC-Qd-Oda" secondAttribute="bottom" constant="8" id="I1U-a0-rcZ"/>
                            <constraint firstItem="bYH-f5-ZE3" firstAttribute="top" secondItem="PZA-rX-BYZ" secondAttribute="bottom" constant="8" id="Itw-s8-SVj"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="tj7-2W-76R" secondAttribute="width" id="Jkj-CM-S76"/>
                            <constraint firstItem="PZA-rX-BYZ" firstAttribute="top" secondItem="67R-dz-HxZ" secondAttribute="bottom" constant="8" id="KvV-fM-2W5"/>
                            <constraint firstItem="jah-jB-Aai" firstAttribute="leading" secondItem="Mov-EA-5uK" secondAttribute="trailing" constant="8" id="L0s-Hg-N3N"/>
                            <constraint firstItem="nDF-pT-6R3" firstAttribute="leading" secondItem="jah-jB-Aai" secondAttribute="trailing" constant="8" id="L9r-Qe-vqB"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="nDF-pT-6R3" secondAttribute="height" id="LX8-qh-lGX"/>
                            <constraint firstItem="wpi-hC-d9H" firstAttribute="leading" secondItem="Zzf-0i-xlP" secondAttribute="trailing" constant="8" id="M5X-WI-itk"/>
                            <constraint firstItem="sEK-lu-Mbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MT0-7L-6U6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn8-2d-cFC" secondAttribute="trailing" constant="8" id="NAi-sP-gwR"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="sEK-lu-Mbs" secondAttribute="height" id="NTr-gX-dC1"/>
                            <constraint firstItem="wpi-hC-d9H" firstAttribute="top" secondItem="Zn8-2d-cFC" secondAttribute="bottom" constant="8" id="Ny2-un-Crb"/>
                            <constraint firstItem="h1D-dT-6po" firstAttribute="top" secondItem="MBA-HY-Evw" secondAttribute="bottom" constant="8" id="O68-nj-uQJ"/>
                            <constraint firstItem="MDC-Qd-Oda" firstAttribute="leading" secondItem="PZA-rX-BYZ" secondAttribute="trailing" constant="8" id="QuS-GM-mVk"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="wpi-hC-d9H" secondAttribute="width" id="S0q-g1-axT"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="ZYy-gg-bKo" secondAttribute="height" id="U0c-wE-LaO"/>
                            <constraint firstItem="h1D-dT-6po" firstAttribute="leading" secondItem="nDF-pT-6R3" secondAttribute="trailing" constant="8" id="Ujs-Ew-4Zp"/>
                            <constraint firstItem="Zzf-0i-xlP" firstAttribute="top" secondItem="tj7-2W-76R" secondAttribute="bottom" constant="8" id="Usb-Ai-bol"/>
                            <constraint firstItem="MDC-Qd-Oda" firstAttribute="top" secondItem="bv1-Sj-nBR" secondAttribute="bottom" constant="8" id="V7D-UW-ajc"/>
                            <constraint firstItem="2N8-ps-cBF" firstAttribute="leading" secondItem="ZYy-gg-bKo" secondAttribute="leading" id="VJY-M4-XV2"/>
                            <constraint firstItem="nDF-pT-6R3" firstAttribute="top" secondItem="cuv-YQ-92h" secondAttribute="bottom" constant="8" id="W03-K4-1sx"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="cuv-YQ-92h" secondAttribute="height" id="Wz2-3n-WlV"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="ZYy-gg-bKo" secondAttribute="width" id="XAv-NC-aKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1D-dT-6po" secondAttribute="trailing" constant="8" id="Xmm-7U-mPC"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="Zzf-0i-xlP" secondAttribute="width" id="XtQ-Xx-Cbq"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="V76-W7-rDK" secondAttribute="width" id="Y99-w3-Iwi"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="MBA-HY-Evw" secondAttribute="height" id="Z3Q-YA-3fv"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="leading" secondItem="bYH-f5-ZE3" secondAttribute="trailing" constant="8" id="bRw-r5-PN0"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="MBA-HY-Evw" secondAttribute="width" id="beb-6W-asT"/>
                            <constraint firstItem="xE1-dI-ZuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bhi-Vx-mrj"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="bYH-f5-ZE3" secondAttribute="height" id="dFb-Yz-XcQ"/>
                            <constraint firstItem="Zn8-2d-cFC" firstAttribute="leading" secondItem="tj7-2W-76R" secondAttribute="trailing" constant="8" id="dQR-BC-Kaf"/>
                            <constraint firstItem="Zn8-2d-cFC" firstAttribute="top" secondItem="2N8-ps-cBF" secondAttribute="bottom" constant="8" id="dXz-cc-gxA"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="MDC-Qd-Oda" secondAttribute="width" id="eBj-1d-C13"/>
                            <constraint firstItem="2N8-ps-cBF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eQB-Hc-wsw"/>
                            <constraint firstItem="bv1-Sj-nBR" firstAttribute="leading" secondItem="67R-dz-HxZ" secondAttribute="trailing" constant="8" id="gAM-YZ-i6o"/>
                            <constraint firstItem="5T9-jU-vgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iDl-s6-WR7"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="h1D-dT-6po" secondAttribute="height" id="jOQ-Io-hWb"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="5T9-jU-vgu" secondAttribute="width" id="kEQ-pe-eVj"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="bv1-Sj-nBR" secondAttribute="height" id="lQa-KZ-uh7"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="MDC-Qd-Oda" secondAttribute="height" id="m3U-nf-p6Z"/>
                            <constraint firstItem="Zzf-0i-xlP" firstAttribute="leading" secondItem="MDC-Qd-Oda" secondAttribute="trailing" constant="8" id="m4H-28-Bgj"/>
                            <constraint firstItem="67R-dz-HxZ" firstAttribute="leading" secondItem="ZYy-gg-bKo" secondAttribute="trailing" constant="8" id="mjH-9d-ojd"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="Zzf-0i-xlP" secondAttribute="height" id="n5c-uG-DiA"/>
                            <constraint firstItem="Mov-EA-5uK" firstAttribute="leading" secondItem="5T9-jU-vgu" secondAttribute="trailing" constant="8" id="nPe-To-3I3"/>
                            <constraint firstItem="cuv-YQ-92h" firstAttribute="top" secondItem="Zzf-0i-xlP" secondAttribute="bottom" constant="8" id="nna-Sk-CtD"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="5T9-jU-vgu" secondAttribute="height" id="nsT-w1-0Fj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBA-HY-Evw" secondAttribute="trailing" constant="8" id="nuC-CF-yeo"/>
                            <constraint firstItem="MBA-HY-Evw" firstAttribute="top" secondItem="wpi-hC-d9H" secondAttribute="bottom" constant="8" id="o3y-Dc-17l"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="Zn8-2d-cFC" secondAttribute="height" id="oH5-48-ksq"/>
                            <constraint firstItem="ZYy-gg-bKo" firstAttribute="top" secondItem="2N8-ps-cBF" secondAttribute="bottom" constant="8" id="pfs-rh-CbX"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="V76-W7-rDK" secondAttribute="height" id="qji-yD-o5d"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="h1D-dT-6po" secondAttribute="width" id="r26-XM-9xP"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="xE1-dI-ZuF" secondAttribute="height" id="rbX-qf-UXw"/>
                            <constraint firstItem="tj7-2W-76R" firstAttribute="top" secondItem="2N8-ps-cBF" secondAttribute="bottom" constant="8" id="tON-5h-U7v"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="bv1-Sj-nBR" secondAttribute="width" id="thu-jy-xNP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V76-W7-rDK" secondAttribute="bottom" constant="8" id="uUK-qE-hHx"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="nDF-pT-6R3" secondAttribute="width" id="vPO-ri-B0M"/>
                            <constraint firstItem="67R-dz-HxZ" firstAttribute="top" secondItem="2N8-ps-cBF" secondAttribute="bottom" constant="8" id="y3h-3f-g8M"/>
                            <constraint firstItem="bYH-f5-ZE3" firstAttribute="leading" secondItem="xE1-dI-ZuF" secondAttribute="trailing" constant="8" id="y9k-Uc-ceT"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="height" secondItem="jah-jB-Aai" secondAttribute="height" id="yN5-8K-WC6"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="PZA-rX-BYZ" secondAttribute="width" id="ya6-7Y-q6O"/>
                            <constraint firstItem="MBA-HY-Evw" firstAttribute="leading" secondItem="cuv-YQ-92h" secondAttribute="trailing" constant="8" id="yeb-iJ-fgO"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="cuv-YQ-92h" secondAttribute="width" id="yix-bJ-37s"/>
                            <constraint firstItem="Pc6-jP-l1J" firstAttribute="width" secondItem="bYH-f5-ZE3" secondAttribute="width" id="zr6-cv-21i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2N8-ps-cBF" id="AWJ-Bg-fyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="143"/>
        </scene>
    </scenes>
</document>
